<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>COACHTECH</title>
</head>

<body>
  <nav>
  <h1>株式会社TECH</h1>
  <ul>
  </nav>
    <li><a href="#">ホーム</a></li>
    <li><a href="#">企業情報</a></li>
    <li><a href="#">製品情報</a></li>
    <li><a href="#">お問い合わせ</a></li>
  </ul>
  <img src="mv.png" alt="mv" >
  <p>最新テクノロジーで<em>社会課題</em>を解決</p>
  
  <h2>会社概要</h2>
  <div>
  <p><strong>会社名</strong>　
    株式会TECHTECH</p>
  <p><strong>代表者</strong>　
    山田太郎</p>
  <p><strong>所在地</strong>　
    東京都渋谷区神宮前</P>
  <p><strong>設立</strong>　
    2019/07/17</p>
  <p><strong>従業員数</strong>　
    100人</p>
  <p> <strong>資本金</strong>　
    1000万円　 </p>
  </div>
  <h2>お問い合わせ</h2>
  <p><form action="detail.html" method="get"></p>
  <label>
  <p> 会社名：<input type="text" name="company">
  <form action="detail.html" method="get"></p>
  <p><label>
  お名前：<input type="text" name="name">
  </label></p>
  <form action="detail.html" method="get">
  <p><label>
   メールアドレス：<input type="text" name="email">
   <form action="detail.html" method="get">
  </p>
 <p> <label>
  お問い合わせ内容：<textarea name="inquiry" cols="30" rows="10"></textarea>
  <p><input type="submit" value="お申込み"></p>
 <small>&copy; 2020 TECH inc</small>
</body>

</html>